<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Developer</title>
    <style>
        *{margin: 0; padding: 0;}
        
        .head{height: 70px; background-color: red;}
         .head a{ line-height: 80px; font-size: 2rem; text-decoration: none; color: white; 
        margin-left: 5%;
        }

.mid{min-height: auto;
     margin: 2%;}
.mid-left{width: 70%; height: 70vh; float: left; border: 1px dotted black;  background-image: url(images/pexels-kaboompics-com-5836.jpg );
     background-size: cover;

}
.mid-right{ width:25%; height: 60vh; float: right;}
.mid-right ul li{padding: 4%; background-color: rgba(30, 255, 0, 0.5); margin-bottom: 7px;

    list-style: none; border: 1px solid black;}
    .mid-right ul li a{color: black; text-decoration: none; font-size: 1.2em; margin-left:25%;}
    .mid-right ul li a:hover{color:tomato;}
 footer{height: 60px; margin-top: 550px; background-color: red; 
color: white; text-align: center;
}

    </style>
</head>
<body>
    <header class="head">
       <a href="#"> SAKHI BHATI </a>
    </header>
    <section class="mid">
        <article class="mid-left"></article>
    
    <article class="mid-right">
        <ul>
            <li> <a href="#"> PROJECT SUMMARY</a></li>
            <li><a href="BASIC FORM.html"> BASIC FORM</a></li>
            <li><a href="trafficlight.html"> TRAFFIC LIGHT </a></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    </section>
    <footer> <h3>&copy; 2021-2022 </h3></footer>
</body>
</html>